<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ProSoft.ITIM.Data.Contracts</AssemblyName>
        <RootNamespace>ProSoft.ITIM.Data.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>

</Project>
