# ProSoft.ITIM

./: ProSoft.ITIM.sln  ProSoft.ITIM.sln.DotSettings  README.md
Core/: Core.csproj
Core/Enums/: ComputerType.cs  DeviceType.cs
Core/Extensions/: IPv4Extensions.cs  IPv6Extensions.cs
Core/Models/: Building.cs  Campus.cs  Device.cs  Floor.cs  IPv4Address.cs  IPv6Address.cs  OfficeSpace.cs  Room.cs  Wing.cs
Data.Contracts/: Data.Contracts.csproj
Data.Contracts/Exceptions/: DataException.cs
Data.Infrastructure/: Data.Infrastructure.csproj  DependencyResolver.cs
Data.Postgres/: Data.Postgres.csproj  DependencyResolver.cs  MigrationHelper.cs  ProSoftDbContext.cs
Logic/: Logic.csproj
Logic.Contracts/: Logic.Contracts.csproj
Logic.Contracts/Exceptions/: LogicException.cs
Logic.Infrastructure/: DependencyResolver.cs  Logic.Infrastructure.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.Infrastructure/: DependencyResolver.cs  WebApi.Infrastructure.csproj
WebApi.Models/: WebApi.Models.csproj
WebApi/Controllers/: HealthController.cs
WebApi/Properties/: launchSettings.json
