<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ProSoft.ITIM.WebApi.Models</AssemblyName>
        <RootNamespace>ProSoft.ITIM.WebApi.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Requests\" />
      <Folder Include="Responses\" />
    </ItemGroup>

</Project>
