<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ProSoft.ITIM.Logic.Infrastructure</AssemblyName>
        <RootNamespace>ProSoft.ITIM.Logic.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Infrastructure\Data.Infrastructure.csproj" />
    </ItemGroup>
</Project>